
<!DOCTYPE html>
<html lang="en">

     <!-- Site Metas -->
    <title>Dominic </title>  

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{{url_for('static',filename = 'angerfiles/css/bootstrap.min.css')}}">
    <!-- Site CSS -->
    <link rel="stylesheet" href="{{url_for('static',filename = 'angerfiles/style.css')}}">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="{{url_for('static',filename = 'angerfiles/css/responsive.css')}}">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{url_for('static',filename = 'angerfiles/css/custom.css')}}">
	<script src="js/modernizr.js"></script> <!-- Modernizr -->

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->


    <link rel="canonical" href="https://codepen.io/ArnaudBalland/pen/LRYxYO">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    
    
    
  <style>
  @import url(https://fonts.googleapis.com/css?family=PT+Sans);
  *,
  *:before,
  *:after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html,
  body {
    width: 100%;
    height: 100%;
  }
  
  body {
    color: #444;
    background: #f9f9f9;
    font-size: 16px;
    font-family: "PT Sans", sans-serif;
  }
  
  a {
    color: inherit;
    text-decoration: none;
  }
  
  section {
    position: relative;
    width: 100%;
  }
  
  /*##### HERO SECTION #####*/
  .hero {
    height: 100%;
    /* Credit image : Unsplash - Luke Chesser */
    background: url("https://source.unsplash.com/a2NRu2Wxa2o/");
    background-size: cover;
    background-position: center;
  }
  .hero .content {
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
  }
  .hero .content .header {
    position: absolute;
    top: 55%;
    width: 100%;
    -webkit-transform: translate(0%, -50%);
    transform: translate(0%, -50%);
    text-align: center;
    opacity: 0;
  }
  .hero .content .header h1 {
    color: #fff;
    font-size: 2.5em;
    text-shadow: 0px 2px 3px #2d2d2d;
  }
  
  /*##### ABOUT MYSELF SECTION #####*/
  .about-myself {
    padding: 50px 20px;
  }
  .about-myself .content {
    text-align: center;
  }
  .about-myself .content h2 {
    color: #3d3d3d;
    font-size: 3em;
    margin-bottom: 20px;
    -webkit-transform: translateY(-50px) scale(0);
    transform: translateY(-50px) scale(0);
    -webkit-transition: transform 0.7s;
    -moz-transition: transform 0.7s;
    transition: transform 0.7s;
  }
  .about-myself .content .aboutTitleVisible {
    -webkit-transform: translateY(0px) scale(1);
    transform: translateX(0px) scale(1);
  }
  .about-myself .content p span {
    color: #c0392b;
    font-weight: bold;
  }
  
  /*##### EXPERIENCE SECTION #####*/
  .experience {
    background: #1a1a1a;
    padding: 50px 0;
    overflow-x: hidden;
  }
  .experience .content {
    text-align: center;
  }
  .experience .content h1 {
    font-size: 2em;
    color: #fff;
  }
  .experience .content ul {
    padding: 50px 0;
    list-style-type: none;
  }
  .experience .content ul li {
    background: #f9f9f9;
    position: relative;
    margin-left: 20px;
    width: 5px;
    padding-bottom: 40px;
  }
  .experience .content ul li:last-child {
    padding-bottom: 7px;
  }
  .experience .content ul li:before {
    content: "";
    background: #1a1a1a;
    position: absolute;
    left: 50%;
    top: 0;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    width: 20px;
    height: 20px;
    border: 4px solid #f9f9f9;
  }
  .experience .content ul li .hidden {
    opacity: 0;
    margin-left: 10vw;
  }
  .experience .content ul li .experience-content {
    background: #f9f9f9;
    position: relative;
    top: 7px;
    left: 48px;
    width: calc(100vw - 100px);
    padding: 20px;
    text-align: center;
    -webkit-border-radius: 0 5px 5px;
    -moz-border-radius: 0 5px 5px;
    border-radius: 0 5px 5px;
  }
  .experience .content ul li .experience-content h2 {
    font-size: 1.5em;
    color: #3c3c3c;
    padding-bottom: 10px;
  }
  .experience .content ul li .experience-content .experience-time {
    color: #777;
    font-size: 1.1em;
    padding-bottom: 10px;
  }
  .experience .content ul li .experience-content p {
    color: #1a1a1a;
    font-size: 0.95em;
  }
  .experience .content ul li .experience-content:before {
    content: "";
    background: #f9f9f9;
    position: absolute;
    top: 0;
    left: -35px;
    width: 35px;
    height: 5px;
  }
  
  /*##### SKILLS SECTION #####*/
  .skills {
    padding: 70px 20px;
  }
  .skills .content .development-wrapper .development-title {
    color: #3c3c3c;
    font-size: 2em;
    text-align: center;
    margin-bottom: 20px;
  }
  .skills .content .development-wrapper .skills-bar-container {
    position: relative;
    width: 100%;
    list-style-type: none;
  }
  .skills .content .development-wrapper .skills-bar-container li {
    width: 100%;
    margin-bottom: 20px;
  }
  .skills .content .development-wrapper .skills-bar-container li .progressbar-title {
    color: #3c3c3c;
    margin-bottom: 5px;
  }
  .skills .content .development-wrapper .skills-bar-container li .progressbar-title h3 {
    display: inline-block;
  }
  .skills .content .development-wrapper .skills-bar-container li .progressbar-title .percent {
    position: absolute;
    right: 20px;
    font-size: 1.1em;
  }
  .skills .content .development-wrapper .skills-bar-container li .bar-container {
    background: #ececec;
    position: relative;
    width: 100%;
    height: 10px;
  }
  .skills .content .development-wrapper .skills-bar-container li .bar-container .progressbar {
    background: #34495e;
    position: absolute;
    width: 0%;
    height: 100%;
  }
  .skills .content .tools-knowledge-wrapper {
    width: 100%;
  }
  .skills .content .tools-knowledge-wrapper .tools-wrapper,
  .skills .content .tools-knowledge-wrapper .knowledge-wrapper {
    position: relative;
    padding: 20px 0;
    widht: 100%;
    text-align: center;
  }
  .skills .content .tools-knowledge-wrapper .tools-wrapper .title,
  .skills .content .tools-knowledge-wrapper .knowledge-wrapper .title {
    color: #3c3c3c;
    font-size: 2em;
    margin-bottom: 10px;
  }
  .skills .content .tools-knowledge-wrapper .tools-wrapper ul,
  .skills .content .tools-knowledge-wrapper .knowledge-wrapper ul {
    list-style-type: none;
    margin-left: 40px;
  }
  .skills .content .tools-knowledge-wrapper .tools-wrapper ul li,
  .skills .content .tools-knowledge-wrapper .knowledge-wrapper ul li {
    color: #444;
    font-weight: bold;
    font-size: 1.1em;
    text-align: left;
  }
  .skills .content .tools-knowledge-wrapper .tools-wrapper ul li i,
  .skills .content .tools-knowledge-wrapper .knowledge-wrapper ul li i {
    color: #27ae60;
  }
  
  /*##### RESUME SECTION #####*/
  .resume {
    background: #1a1a1a;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  .resume .content {
    background: rgba(0, 0, 0, 0.3);
    padding: 50px 0;
    text-align: center;
  }
  .resume .content a {
    color: #fff;
    text-transform: uppercase;
  }
  .resume .content a .btn-resume {
    display: inline-block;
    font-size: 1.1em;
    padding: 20px;
    margin: 0 15px;
    background: rgba(255, 255, 255, 0.2);
    position: relative;
    border: 2px solid #fff;
    border-radius: 5px;
    overflow: hidden;
  }
  .resume .content a .btn-resume span {
    -webkit-transition: opacity 1.2s;
    -moz-transition: opacity 1.2s;
    transition: opacity 1.2s;
  }
  .resume .content a .btn-resume i {
    color: #fff;
    position: absolute;
    padding: 20px 0;
    top: -80px;
    width: 100%;
    left: 0;
    -webkit-transition: top 0.5s;
    -moz-transition: top 0.5s;
    transition: top 0.5s;
  }
  .resume .content a .btn-resume:hover span {
    opacity: 0;
    -webkit-transition: opacity 0.4s;
    -moz-transition: opacity 0.4s;
    transition: opacity 0.4s;
  }
  .resume .content a .btn-resume:hover i {
    top: 0;
  }
  
  /*##### PORTFOLIO SECTION #####*/
  .portfolio {
    background: #f9f9f9;
    padding: 80px 0;
  }
  .portfolio .content {
    text-align: center;
  }
  .portfolio .content h1 {
    color: #3c3c3c;
    font-size: 2em;
    margin-bottom: 50px;
  }
  .portfolio .content .projects {
    width: 100%;
  }
  .portfolio .content .projects .project {
    color: #fff;
    position: relative;
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 10%;
    overflow: hidden;
  }
  .portfolio .content .projects .project:last-child {
    margin-bottom: 0;
  }
  .portfolio .content .projects .project .project-image img {
    width: 100%;
  }
  .portfolio .content .projects .project .project-title {
    color: #3c3c3c;
    padding: 10px 0;
  }
  .portfolio .content .projects .project .project-description {
    color: #444;
  }
  
  /*##### CONTACT SECTION #####*/
  .contact {
    padding: 30px 0;
  }
  .contact .socials {
    list-style-type: none;
    width: 100%;
  }
  .contact .socials .social {
    width: 25%;
    float: left;
    text-align: center;
  }
  .contact .socials .social a {
    color: #3d3d3d;
    font-size: 1.5em;
    -webkit-transition: color 0.3s;
    -moz-transition: color 0.3s;
    transition: color 0.3s;
  }
  .contact .socials .social .email:hover {
    color: #c8a028;
  }
  .contact .socials .social .twitter:hover {
    color: #57AEE7;
  }
  .contact .socials .social .linkedin:hover {
    color: #0177B5;
  }
  .contact .socials .social .codepen:hover {
    color: #707070;
  }
  .contact .clear {
    clear: both;
  }
  
  .footer {
    padding: 25px 0;
    text-align: center;
  }
  .footer p {
    color: #777;
    font-size: 1.1em;
  }
  .footer i {
    color: #e74c3c;
  }
  
  /* ############################
          RESPONSIVE
  ############################### */
  @media screen and (min-width: 480px) {
    .skills .content .tools-knowledge-wrapper .tools-wrapper,
  .skills .content .tools-knowledge-wrapper .knowledge-wrapper {
      width: 50%;
      float: left;
      padding: 0;
    }
    .skills .content .tools-knowledge-wrapper .tools-wrapper ul,
  .skills .content .tools-knowledge-wrapper .knowledge-wrapper ul {
      margin-left: 0;
    }
    .skills .content .clear {
      clear: both;
    }
  }
  @media screen and (min-width: 640px) {
    .about-myself {
      padding: 100px 40px;
    }
  
    .skills {
      padding-left: 0;
      padding-right: 0;
    }
    .skills .content .development-wrapper {
      width: 600px;
      margin: auto;
      margin-bottom: 50px;
    }
    .skills .content .tools-knowledge-wrapper {
      width: 600px;
      margin: auto;
    }
  
    .contact .content .socials {
      width: 600px;
      margin: auto;
    }
  }
  @media screen and (min-width: 960px) {
    .experience .content ul li {
      margin: 0 auto;
    }
    .experience .content ul li .experience-content {
      width: 40vw;
    }
    .experience .content ul li:nth-child(odd) .experience-content {
      left: 63px;
    }
    .experience .content ul li:nth-child(odd) .experience-content:before {
      left: -50px;
      width: 50px;
    }
    .experience .content ul li:nth-child(even) .experience-content {
      left: calc(-40vw - 57px);
      -webkit-border-radius: 5px 0px 5px 5px;
      -moz-border-radius: 5px 0px 5px 5px;
      border-radius: 5px 0px 5px 5px;
    }
    .experience .content ul li:nth-child(even) .experience-content:before {
      left: auto;
      right: -50px;
      width: 50px;
    }
    .experience .content ul li:nth-child(odd) .hidden {
      margin-left: 10vw;
    }
    .experience .content ul li:nth-child(even) .hidden {
      margin-left: -10vw;
    }
  
    .skills {
      padding-left: 50px;
      padding-right: 50px;
    }
    .skills .content {
      max-width: 1100px;
      margin: auto;
    }
    .skills .content .development-wrapper,
  .skills .content .tools-knowledge-wrapper {
      float: left;
    }
    .skills .content .development-wrapper {
      margin-bottom: 0;
      width: 60%;
    }
    .skills .content .tools-knowledge-wrapper {
      width: 40%;
      margin-top: 60px;
    }
    .skills .content .tools-knowledge-wrapper .tools-wrapper,
  .skills .content .tools-knowledge-wrapper .knowledge-wrapper {
      float: none;
      margin: auto;
    }
    .skills .content .tools-knowledge-wrapper .tools-wrapper {
      margin-bottom: 30px;
    }
  
    .portfolio .content .projects .project {
      position: relative;
      margin: auto;
      margin-bottom: 3%;
      width: 680px;
      height: 450px;
      overflow: hidden;
    }
    .portfolio .content .projects .project:hover .project-image {
      -webkit-transform: scale(0.5);
      transform: scale(0.5);
    }
    .portfolio .content .projects .project:hover .project-title, .portfolio .content .projects .project:hover .project-description {
      opacity: 1;
    }
    .portfolio .content .projects .project .project-image {
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      -webkit-transition: transform 0.5s ease;
      transition: transform 0.5s ease;
      -webkit-transform-origin: left top;
      transform-origin: left top;
      z-index: 3;
      overflow: hidden;
    }
    .portfolio .content .projects .project .project-image img {
      width: 100%;
      height: auto;
      min-height: 100%;
      min-width: 100%;
    }
    .portfolio .content .projects .project .project-title,
  .portfolio .content .projects .project .project-description {
      position: absolute;
      height: 50%;
      opacity: 0;
      -webkit-transition: opacity 0.3s linear;
      transition: opacity 0.3s linear;
      overflow: hidden;
    }
    .portfolio .content .projects .project .project-title {
      width: 50%;
      top: 0;
      right: 0;
      padding: 10px;
      text-align: center;
      display: table;
    }
    .portfolio .content .projects .project .project-title h2 {
      font-size: 2em;
      text-decoration: underline;
      display: table-cell;
      vertical-align: middle;
    }
    .portfolio .content .projects .project .project-description {
      width: 100%;
      top: 50%;
      left: 0;
      padding: 25px 10px;
      text-align: left;
    }
  }
  </style>

</head>
<body id="page-top" class="politics_version">

    <!-- LOADER -->
    <div id="preloader">
        <div id="main-ld">
			<div id="loader"></div>  
		</div>
    </div><!-- end loader -->
    <!-- END LOADER -->
	
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">
			<h1>

                
<!--NAME-->{{GN["Name:"]}}

            </h1>
		</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav text-uppercase ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger active" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#services">Services</a>
            </li>
            
			
			<li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contect Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
	
	<section id="home" class="main-banner parallaxie" style="background: url('uploads/banner-01.jpg')">
		<div class="heading">
			<h1>
                
                <!--Name-->
{{GN["Name:"]}}

            </h1>
			<p>
                
                <!--quote-->
{{GN["Quote:"]}}

            </p>
			<h3 class="cd-headline clip is-full-width">
				<span>
                    
                <!--life moto-->
                I can be provide with
                </span>
				<span class="cd-words-wrapper">
					<b class="is-visible">Web Developer</b>
					<b>Web Design</b>
					<b>Creative Design</b>
					<b>Graphic Design</b>
				</span>
			</h3>
		</div>
	</section>

	<svg id="clouds" class="hidden-xs" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewBox="0 0 85 100" preserveAspectRatio="none">
        <path d="M-5 100 Q 0 20 5 100 Z
            M0 100 Q 5 0 10 100
            M5 100 Q 10 30 15 100
            M10 100 Q 15 10 20 100
            M15 100 Q 20 30 25 100
            M20 100 Q 25 -10 30 100
            M25 100 Q 30 10 35 100
            M30 100 Q 35 30 40 100
            M35 100 Q 40 10 45 100
            M40 100 Q 45 50 50 100
            M45 100 Q 50 20 55 100
            M50 100 Q 55 40 60 100
            M55 100 Q 60 60 65 100
            M60 100 Q 65 50 70 100
            M65 100 Q 70 20 75 100
            M70 100 Q 75 45 80 100
            M75 100 Q 80 30 85 100
            M80 100 Q 85 20 90 100
            M85 100 Q 90 50 95 100
            M90 100 Q 95 25 100 100
            M95 100 Q 100 15 105 100 Z">
        </path>
    </svg>

    <div id="about" class="section wb">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="message-box">                        
                        <h2>About Me</h2>
                        <p>

                            <!--summary-->
                            {{GN["Summary:"]}}

                        </p>

                        <a href="#" class="sim-btn btn-hover-new" data-text="Download CV"><span>Download CV</span></a>
                    </div><!-- end messagebox -->
                </div><!-- end col -->

                <div class="col-md-6">
                    <div class="right-box-pro wow fadeIn">
                        <img src="{{url_for('static',filename = 'angerfiles/uploads/about_04.jpg')}}" alt="" class="img-fluid img-rounded">
                    </div><!-- end media -->
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->
	
    <div id="services" class="section lb">
        <div class="container">
            <div class="section-title text-left">
                <h3>Services</h3>
                <p>
                    
                    <!--service brief-->
                    {{GN["Service Brief:"]}}

                </p>
            </div><!-- end title -->

            <div class="row">
				<div class="col-md-4">
                    <div class="services-inner-box">
						<div class="ser-icon">
							<i class="flaticon-seo"></i>
						</div>
						<h2>
                            
                            <!--service 01-->
{{SD["service1"]}}

                        </h2>
						<p>
                            
                            <!--brief of service-->
                            {{SD["s1d"]}}

                        </p>
					</div>
                </div><!-- end col -->
                <div class="col-md-4">
                    <div class="services-inner-box">
						<div class="ser-icon">
							<i class="flaticon-development"></i>
						</div>
						<h2>
                            
                            <!--service 02-->
{service 02}

                        </h2>
						<p>
                            
                            <!--brief of service-->

{brief of service}
                        </p>
					</div>
                </div><!-- end col -->
				<div class="col-md-4">
                    <div class="services-inner-box">
						<div class="ser-icon">
							<i class="flaticon-process"></i>
						</div>
						<h2>
                            
                            <!--service 03-->

{service 03}
                        </h2>
						<p>
                            
                            <!--brief of service-->
{brief of service}

                        </p>
					</div>
                </div><!-- end col -->
				<div class="col-md-4">
                    <div class="services-inner-box">
						<div class="ser-icon">
							<i class="flaticon-discuss-issue"></i>
						</div>
						<h2>
                            
                            <!--service 04-->
{service 04}

                        </h2>
						<p>
                            
                            <!--brief of service-->
{brief of service}

                        </p>
					</div>
                </div><!-- end col -->
				<div class="col-md-4">
                    <div class="services-inner-box">
						<div class="ser-icon">
							<i class="flaticon-idea"></i>
						</div>
						<h2>
                            
                            <!--service 05-->
{{SD["service5"]}}

                        </h2>
						<p>
                            
                            <!--brief of service-->
{{SD["s5d"]}}

                        </p>
					</div>
                </div><!-- end col -->
				<div class="col-md-4">
                    <div class="services-inner-box">
						<div class="ser-icon">
							<i class="flaticon-idea-1"></i>
						</div>
						<h2>
                            
                            <!--service 06-->
{service 06}

                        </h2>
						<p>
                            
                            <!--brief of service-->
{brief of service}

                        </p>
					</div>
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->
	
	
	
	
<section class="portfolio">
    <div class="content">
      
      <h1>Some works</h1>
      
      <div class="projects">
        {% for item in reposts %}
        <div class="project">

          <div class="project-image">
            <!-- Credit image : Unsplash - Harman Abiwardani -->
            <img src="{{ url_for('static', filename='uploads/' + item["img"]) }}" alt="Post Image">
          </div>
          <div class="project-title">
            <h2>{{item["Post Title"]}}</h2>
          </div>
          <div class="project-description">
            <p>{{item["Post Content"]}}</p>
          </div>
        </div>
        {% endfor %}
       
        
      </div>
    </div>
  </section>
  <section class="contact">


    <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
        <script id="rendered-js" >
  $(document).ready(function () {
    // Main variables
    var $aboutTitle = $('.about-myself .content h2');
    var $developmentWrapper = $('.development-wrapper');
    var developmentIsVisible = false;
  
  
    /* ####### HERO SECTION ####### */
  
    $('.hero .content .header').delay(500).animate({
      'opacity': '1',
      'top': '50%' },
    1000);
  
  
    $(window).scroll(function () {
  
      var bottom_of_window = $(window).scrollTop() + $(window).height();
  
      /* ##### ABOUT MYSELF SECTION #### */
      if (bottom_of_window > $aboutTitle.offset().top + $aboutTitle.outerHeight()) {
        $('.about-myself .content h2').addClass('aboutTitleVisible');
      }
      /* ##### EXPERIENCE SECTION #### */
  
      // Check the location of each element hidden */
      $('.experience .content .hidden').each(function (i) {
  
        var bottom_of_object = $(this).offset().top + $(this).outerHeight();
  
        /* If the object is completely visible in the window, fadeIn it */
        if (bottom_of_window > bottom_of_object) {
  
          $(this).animate({
            'opacity': '1',
            'margin-left': '0' },
          600);
        }
      });
  
      /*###### SKILLS SECTION ######*/
  
      var middle_of_developmentWrapper = $developmentWrapper.offset().top + $developmentWrapper.outerHeight() / 2;
  
      if (bottom_of_window > middle_of_developmentWrapper && developmentIsVisible == false) {
  
        $('.skills-bar-container li').each(function () {
  
          var $barContainer = $(this).find('.bar-container');
          var dataPercent = parseInt($barContainer.data('percent'));
          var elem = $(this).find('.progressbar');
          var percent = $(this).find('.percent');
          var width = 0;
  
          var id = setInterval(frame, 15);
  
          function frame() {
            if (width >= dataPercent) {
              clearInterval(id);
            } else {
              width++;
              elem.css("width", width + "%");
              percent.html(width + " %");
            }
          }
        });
        developmentIsVisible = true;
      }
    }); // -- End window scroll --
  });
  //# sourceURL=pen.js
      </script>
  
    
	
	

    <div id="contact" class="section db">
        <div class="container">
            <div class="section-title text-left">
                <h3>Contact</h3>
                
            </div><!-- end title -->

            <div class="row">
                <div class="col-md-12">
                    <div class="contact_form">
                        <div id="message"></div>
                        <form id="contactForm" name="sentMessage" novalidate="novalidate">
							<div class="row">
								<div class="col-md-6">
									<div class="form-group">
										<input class="form-control" id="name" type="text" placeholder="Your Name" required="required" data-validation-required-message="Please enter your name.">
										<p class="help-block text-danger"></p>
									</div>
									<div class="form-group">
										<input class="form-control" id="email" type="email" placeholder="Your Email" required="required" data-validation-required-message="Please enter your email address.">
										<p class="help-block text-danger"></p>
									</div>
									<div class="form-group">
										<input class="form-control" id="phone" type="tel" placeholder="Your Phone" required="required" data-validation-required-message="Please enter your phone number.">
										<p class="help-block text-danger"></p>
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-group">
										<textarea class="form-control" id="message" placeholder="Your Message" required="required" data-validation-required-message="Please enter a message."></textarea>
										<p class="help-block text-danger"></p>
									</div>
								</div>
								<div class="clearfix"></div>
								<div class="col-lg-12 text-center">
									<div id="success"></div>
									<button id="sendMessageButton" class="sim-btn btn-hover-new" data-text="Send Message" type="submit">Send Message</button>
								</div>
							</div>
						</form>
                    </div>
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->

    <div class="copyrights">
        <div class="container">
            <div class="footer-distributed">
                <div class="footer-left">
                    <p class="footer-links">
                        <a href="#">Home</a>
                        <a href="#">Blog</a>
                        <a href="#">Pricing</a>
                        <a href="#">About</a>
                        <a href="#">Faq</a>
                        <a href="#">Contact</a>
                    </p>
                    <p class="footer-company-name">All Rights Reserved. &copy; 2018 <a href="#">Dominic</a> Design By : 
					<a href="https://html.design/">html design</a></p>
                </div>
            </div>
        </div><!-- end container -->
    </div><!-- end copyrights -->

    <a href="#" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>

    <!-- ALL JS FILES -->
    <script src="{{url_for('static',filename = 'angerfiles/js/all.js')}}"></script>
	<!-- Camera Slider -->
	<script src="{{url_for('static',filename = 'angerfiles/js/jquery.mobile.customized.min.js')}}"></script>
	<script src="{{url_for('static',filename = 'angerfiles/js/jquery.easing.1.3.js')}}"></script> 
	<script src="{{url_for('static',filename = 'angerfiles/js/parallaxie.js')}}"></script>
	<script src="{{url_for('static',filename = 'angerfiles/js/headline.js')}}"></script>
	<!-- Contact form JavaScript -->
    <script src="{{url_for('static',filename = 'angerfiles/js/jqBootstrapValidation.js')}}"></script>
    <script src="{{url_for('static',filename = 'angerfiles/js/contact_me.js')}}"></script>
    <!-- ALL PLUGINS -->
    <script src="{{url_for('static',filename = 'angerfiles/js/custom.js')}}"></script>
    <script src="{{url_for('static',filename = 'angerfiles/js/jquery.vide.js')}}"></script>

</body>
</html>